load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "errors.go",
        "jdk.go",
    ],
    importpath = "github.com/uber/scip-lsp/src/ulsp/mapper/idl",
    visibility = ["//visibility:public"],
    deps = [
        "//idl/ulsp/model:modelpb_go_proto",
        "//idl/ulsp/service:servicepb_go_proto",
        "//src/ulsp/controller/jdk/types:go_default_library",
        "//src/ulsp/internal/errors:go_default_library",
        "@com_github_gofrs_uuid//:go_default_library",
        "@dev_lsp_go_protocol//:go_default_library",
        "@org_uber_go_yarpc//encoding/protobuf:go_default_library",
        "@org_uber_go_yarpc//yarpcerrors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "errors_test.go",
        "jdk_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//idl/ulsp/model:modelpb_go_proto",
        "//idl/ulsp/service:servicepb_go_proto",
        "//src/ulsp/controller/jdk/types:go_default_library",
        "//src/ulsp/internal/errors:go_default_library",
        "@com_github_gofrs_uuid//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@dev_lsp_go_protocol//:go_default_library",
        "@org_uber_go_yarpc//encoding/protobuf:go_default_library",
        "@org_uber_go_yarpc//yarpcerrors:go_default_library",
    ],
)
