load("@bazel_gomock//rules:gomock.bzl", "gomock")
load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["action.go"],
    importpath = "github.com/uber/scip-lsp/src/ulsp/controller/quick-actions/action",
    visibility = ["//visibility:public"],
    deps = [
        "//src/ulsp/entity:go_default_library",
        "//src/ulsp/gateway/ide-client:go_default_library",
        "//src/ulsp/internal/executor:go_default_library",
        "//src/ulsp/internal/fs:go_default_library",
        "//src/ulsp/repository/session:go_default_library",
        "@dev_lsp_go_protocol//:go_default_library",
    ],
)

gomock(
    name = "action_gomock",
    out = "actionmock.go",
    interfaces = ["Action"],
    library = ":go_default_library",
    package = "actionmock",
    self_package = "github.com/uber/scip-lsp/src/ulsp/controller/quick-actions/action/actionmock",
)

go_library(
    name = "go_action_gomock_library",
    srcs = ["actionmock.go"],
    importpath = "github.com/uber/scip-lsp/src/ulsp/controller/quick-actions/action/actionmock",
    visibility = ["//visibility:public"],
    deps = [
        ":go_default_library",
        "//src/ulsp/entity:go_default_library",
        "@dev_lsp_go_protocol//:go_default_library",
        "@org_uber_go_mock//gomock:go_default_library",
    ],
)
