load("@bazel_gomock//rules:gomock.bzl", "gomock")
load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["ide_client.go"],
    importpath = "github.com/uber/scip-lsp/src/ulsp/gateway/ide-client",
    visibility = ["//visibility:public"],
    deps = [
        "//src/ulsp/mapper:go_default_library",
        "@com_github_gofrs_uuid//:go_default_library",
        "@dev_lsp_go_jsonrpc2//:go_default_library",
        "@dev_lsp_go_protocol//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["ide_client_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//idl/mock:go_jsonrpc2_gomock_library",
        "//src/ulsp/entity:go_default_library",
        "//src/ulsp/factory:go_default_library",
        "@com_github_gofrs_uuid//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@dev_lsp_go_jsonrpc2//:go_default_library",
        "@dev_lsp_go_protocol//:go_default_library",
        "@org_uber_go_goleak//:go_default_library",
        "@org_uber_go_mock//gomock:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

gomock(
    name = "ideclientmock",
    out = "ideclient_mock_for_test.go",
    interfaces = [
        "Gateway",
    ],
    library = ":go_default_library",
    mockgen_tool = "@org_uber_go_mock//mockgen",
    package = "ideclientmock",
    self_package = "github.com/uber/scip-lsp/src/ulsp/gateway/ide-client/ideclient",
)

go_library(
    name = "go_ideclient_gomock_library",
    srcs = [":ideclientmock"],
    importpath = "github.com/uber/scip-lsp/src/ulsp/gateway/ide-client/ideclientmock",
    visibility = ["//visibility:public"],
    deps = [
        ":go_default_library",
        "//src/ulsp/mapper:go_default_library",
        "@com_github_gofrs_uuid//:go_default_library",
        "@dev_lsp_go_jsonrpc2//:go_default_library",
        "@dev_lsp_go_protocol//:go_default_library",
        "@org_uber_go_mock//gomock:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
