load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "project.go",
        "project_view.go",
    ],
    importpath = "github.com/uber/scip-lsp/src/ulsp/internal/bazelproject",
    visibility = ["//src/ulsp:__subpackages__"],
    deps = [
        "//src/ulsp/internal/fs:go_default_library",
        "@in_gopkg_yaml_v3//:go_default_library",
        "@org_uber_go_multierr//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "project_test.go",
        "project_view_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//src/ulsp/internal/fs:go_default_library",
        "//src/ulsp/internal/fs:go_fs_gomock_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@org_uber_go_mock//gomock:go_default_library",
    ],
)
