load("@rules_java//java:defs.bzl", "java_binary", "java_library")

java_library(
    name = "scip",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
    runtime_deps = [
        "@maven//:org_slf4j_slf4j_simple",
    ],
    deps = [
        "@maven//:com_sourcegraph_scip_java_proto",
        "@maven//:com_sourcegraph_scip_semanticdb",
        "@maven//:com_sourcegraph_semanticdb_java",
        "@maven//:com_sourcegraph_semanticdb_javac",
        "@maven//:commons_cli_commons_cli",
        "@maven//:commons_io_commons_io",
        "@maven//:org_jspecify_jspecify",
        "@maven//:org_slf4j_slf4j_api",
    ],
)
