load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["utils.go"],
    importpath = "github.com/uber/scip-lsp/src/ulsp/internal/workspace-utils",
    visibility = ["//src/ulsp:__subpackages__"],
    deps = [
        "//src/ulsp/entity:go_default_library",
        "//src/ulsp/gateway/ide-client:go_default_library",
        "//src/ulsp/internal/executor:go_default_library",
        "//src/ulsp/internal/fs:go_default_library",
        "@dev_lsp_go_protocol//:go_default_library",
        "@org_uber_go_fx//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["utils_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//src/ulsp/entity:go_default_library",
        "//src/ulsp/gateway/ide-client:go_ideclient_gomock_library",
        "//src/ulsp/internal/executor:go_loader_gomock_library",
        "//src/ulsp/internal/fs:go_fs_gomock_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@dev_lsp_go_protocol//:go_default_library",
        "@org_uber_go_mock//gomock:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
