load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["output_writer.go"],
    importpath = "github.com/uber/scip-lsp/src/ulsp/internal/logfilewriter",
    visibility = ["//src/ulsp:__subpackages__"],
    deps = [
        "//src/ulsp/internal/fs:go_default_library",
        "//src/ulsp/internal/serverinfofile:go_default_library",
        "@org_uber_go_fx//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
        "@org_uber_go_zap//zapcore:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["output_writer_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//src/ulsp/internal/fs:go_fs_gomock_library",
        "//src/ulsp/internal/serverinfofile:go_serverinfofile_gomock_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@org_uber_go_fx//fxtest:go_default_library",
        "@org_uber_go_mock//gomock:go_default_library",
        "@org_uber_go_zap//:go_default_library",
        "@org_uber_go_zap//zapcore:go_default_library",
    ],
)
