load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["user_guidance.go"],
    importpath = "github.com/uber/scip-lsp/src/ulsp/controller/user-guidance",
    visibility = ["//visibility:public"],
    deps = [
        "//src/ulsp/entity/ulsp-plugin:go_default_library",
        "//src/ulsp/gateway/ide-client:go_default_library",
        "//src/ulsp/internal/fs:go_default_library",
        "//src/ulsp/repository/session:go_default_library",
        "@dev_lsp_go_jsonrpc2//:go_default_library",
        "@dev_lsp_go_protocol//:go_default_library",
        "@org_uber_go_config//:go_default_library",
        "@org_uber_go_fx//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["user_guidance_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//idl/mock:go_config_gomock_library",
        "//src/ulsp/gateway/ide-client:go_ideclient_gomock_library",
        "//src/ulsp/internal/fs:go_fs_gomock_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@dev_lsp_go_jsonrpc2//:go_default_library",
        "@dev_lsp_go_protocol//:go_default_library",
        "@org_uber_go_config//:go_default_library",
        "@org_uber_go_mock//gomock:go_default_library",
    ],
)
