load("@bazel_gomock//rules:gomock.bzl", "gomock")
load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "manager.go",
        "notifier.go",
    ],
    importpath = "github.com/uber/scip-lsp/src/ulsp/internal/persistent-notifier",
    visibility = ["//visibility:public"],
    deps = [
        "//src/ulsp/entity:go_default_library",
        "//src/ulsp/factory:go_default_library",
        "//src/ulsp/gateway/ide-client:go_default_library",
        "//src/ulsp/repository/session:go_default_library",
        "@dev_lsp_go_protocol//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "manager_test.go",
        "notifier_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//src/ulsp/entity:go_default_library",
        "//src/ulsp/factory:go_default_library",
        "//src/ulsp/gateway/ide-client:go_ideclient_gomock_library",
        "//src/ulsp/repository/session:go_repository_gomock_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@dev_lsp_go_protocol//:go_default_library",
        "@org_uber_go_mock//gomock:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

gomock(
    name = "notifiermock",
    out = "notifier_mock_for_test.go",
    interfaces = [
        "NotificationManager",
        "NotificationHandler",
    ],
    library = ":go_default_library",
    mockgen_tool = "@org_uber_go_mock//mockgen",
    package = "notifiermock",
    self_package = "github.com/uber/scip-lsp/src/ulsp/internal/persistent-notifier/notifiermock",
)

go_library(
    name = "go_notifier_gomock_library",
    srcs = [":notifiermock"],
    importpath = "github.com/uber/scip-lsp/src/ulsp/internal/persistent-notifier/notifiermock",
    visibility = ["//visibility:public"],
    deps = [
        ":go_default_library",
        "//src/ulsp/entity:go_default_library",
        "//src/ulsp/factory:go_default_library",
        "//src/ulsp/gateway/ide-client:go_default_library",
        "//src/ulsp/repository/session:go_default_library",
        "@dev_lsp_go_protocol//:go_default_library",
        "@org_uber_go_mock//gomock:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
